<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="操作员：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vN9-RU-aMV">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dxQ-Ru-1u1"/>
                                    <constraint firstAttribute="width" constant="80" id="yX5-Xm-Fpw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dxQ-Ru-1u1"/>
                                        <exclude reference="yX5-Xm-Fpw"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="dxQ-Ru-1u1"/>
                                        <include reference="yX5-Xm-Fpw"/>
                                    </mask>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FXf-35-m8w">
                                <rect key="frame" x="229" y="130" width="176" height="388"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="GI2-f0-0gu"/>
                                    <constraint firstAttribute="height" constant="250" id="aUz-9y-GYU"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GI2-f0-0gu"/>
                                        <exclude reference="aUz-9y-GYU"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="GI2-f0-0gu"/>
                                        <include reference="aUz-9y-GYU"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vN9-RU-aMV" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="10" id="KAf-QL-uBL"/>
                            <constraint firstItem="vN9-RU-aMV" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="150" id="aGU-Gu-8W6"/>
                            <constraint firstItem="FXf-35-m8w" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="150" id="bgd-Me-PDW"/>
                            <constraint firstItem="FXf-35-m8w" firstAttribute="leading" secondItem="vN9-RU-aMV" secondAttribute="trailing" constant="20" id="msG-7x-QE0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="vN9-RU-aMV"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="KAf-QL-uBL"/>
                                <exclude reference="aGU-Gu-8W6"/>
                                <exclude reference="bgd-Me-PDW"/>
                                <exclude reference="msG-7x-QE0"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="vN9-RU-aMV"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="KAf-QL-uBL"/>
                                <include reference="aGU-Gu-8W6"/>
                                <include reference="bgd-Me-PDW"/>
                                <include reference="msG-7x-QE0"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="view1" destination="FXf-35-m8w" id="tvE-1G-26l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279" y="322"/>
        </scene>
    </scenes>
</document>
